{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of the aplication",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrlmaia/semana-omnistack-11.git"
  },
  "keywords": [
    "backend",
    "nodejs",
    "express"
  ],
  "author": "mrlmaia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrlmaia/semana-omnistack-11/issues"
  },
  "homepage": "https://github.com/mrlmaia/semana-omnistack-11#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
